{
  "changes": [
    "I would go to sleep easily",
    "I world sleep through the night",
    "I'd wake up on time, refreshed"
  ],
  "sleep_Struggle": [
    "Less than 2 weeks",
    "2 to 8 weeks",
    "More than 8 weeks"
  ]
}
